{
  "name": "itechsmart-ninja",
  "displayName": "iTechSmart Ninja",
  "description": "AI-powered development assistant with autonomous agents",
  "version": "1.3.0",
  "publisher": "itechsmart",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "itechsmart.openTerminal",
        "title": "iTechSmart: Open AI Terminal"
      },
      {
        "command": "itechsmart.generateCode",
        "title": "iTechSmart: Generate Code"
      },
      {
        "command": "itechsmart.debugCode",
        "title": "iTechSmart: Debug Code"
      },
      {
        "command": "itechsmart.explainCode",
        "title": "iTechSmart: Explain Code"
      },
      {
        "command": "itechsmart.refactorCode",
        "title": "iTechSmart: Refactor Code"
      },
      {
        "command": "itechsmart.createTask",
        "title": "iTechSmart: Create Task"
      },
      {
        "command": "itechsmart.viewTasks",
        "title": "iTechSmart: View Tasks"
      },
      {
        "command": "itechsmart.login",
        "title": "iTechSmart: Login"
      },
      {
        "command": "itechsmart.logout",
        "title": "iTechSmart: Logout"
      },
      {
        "command": "itechsmart.showModels",
        "title": "iTechSmart: Browse AI Models"
      },
      {
        "command": "itechsmart.selectModel",
        "title": "iTechSmart: Select AI Model"
      },
      {
        "command": "itechsmart.devpareModels",
        "title": "iTechSmart: Compare AI Models"
      },
      {
        "command": "itechsmart.getModelRecommendations",
        "title": "iTechSmart: Get Model Recommendations"
      },
      {
        "command": "itechsmart.showUsageStats",
        "title": "iTechSmart: Show Model Usage Stats"
      },
      {
        "command": "itechsmart.checkProviderStatus",
        "title": "iTechSmart: Check Provider Status"
      },
      {
        "command": "itechsmart.performDeepResearch",
        "title": "iTechSmart: Perform Deep Research"
      },
      {
        "command": "itechsmart.formatCitation",
        "title": "iTechSmart: Format Citation"
      },
      {
        "command": "itechsmart.checkCredibility",
        "title": "iTechSmart: Check Source Credibility"
      },
      {
        "command": "itechsmart.viewCitationStyles",
        "title": "iTechSmart: View Citation Styles"
      },
      {
        "command": "itechsmart.openMonacoEditor",
        "title": "iTechSmart: Open Monaco Editor"
      },
      {
        "command": "itechsmart.openFileInMonaco",
        "title": "iTechSmart: Open File in Monaco"
      },
      {
        "command": "itechsmart.openImageEditor",
        "title": "iTechSmart: Open Image Editor"
      },
      {
        "command": "itechsmart.editImage",
        "title": "iTechSmart: Edit Image"
      },
      {
        "command": "itechsmart.openWebsiteBuilder",
        "title": "iTechSmart: Open Website Builder"
      },
      {
        "command": "itechsmart.openMarkdownEditor",
        "title": "iTechSmart: Open Markdown Editor"
      },
      {
        "command": "itechsmart.openJSONEditor",
        "title": "iTechSmart: Open JSON Editor"
      },
      {
        "command": "itechsmart.openYAMLEditor",
        "title": "iTechSmart: Open YAML Editor"
      },
      {
        "command": "itechsmart.listEditors",
        "title": "iTechSmart: List Active Editors"
      },
      {
        "command": "itechsmart.setGitHubToken",
        "title": "iTechSmart: Set GitHub Token"
      },
      {
        "command": "itechsmart.listRepositories",
        "title": "iTechSmart: List GitHub Repositories"
      },
      {
        "command": "itechsmart.createRepository",
        "title": "iTechSmart: Create GitHub Repository"
      },
      {
        "command": "itechsmart.forkRepository",
        "title": "iTechSmart: Fork GitHub Repository"
      },
      {
        "command": "itechsmart.listPullRequests",
        "title": "iTechSmart: List Pull Requests"
      },
      {
        "command": "itechsmart.createPullRequest",
        "title": "iTechSmart: Create Pull Request"
      },
      {
        "command": "itechsmart.reviewPullRequest",
        "title": "iTechSmart: Review Pull Request"
      },
      {
        "command": "itechsmart.listIssues",
        "title": "iTechSmart: List GitHub Issues"
      },
      {
        "command": "itechsmart.createIssue",
        "title": "iTechSmart: Create GitHub Issue"
      },
      {
        "command": "itechsmart.listBranches",
        "title": "iTechSmart: List GitHub Branches"
      },
      {
        "command": "itechsmart.createBranch",
        "title": "iTechSmart: Create GitHub Branch"
      },
      {
        "command": "itechsmart.listWorkflows",
        "title": "iTechSmart: List GitHub Workflows"
      },
      {
        "command": "itechsmart.triggerWorkflow",
        "title": "iTechSmart: Trigger GitHub Workflow"
      },
      {
        "command": "itechsmart.generateImage",
        "title": "iTechSmart: Generate Image from Text"
      },
      {
        "command": "itechsmart.imageToImage",
        "title": "iTechSmart: Transform Image"
      },
      {
        "command": "itechsmart.inpaintImage",
        "title": "iTechSmart: Inpaint Image"
      },
      {
        "command": "itechsmart.createVariations",
        "title": "iTechSmart: Create Image Variations"
      },
      {
        "command": "itechsmart.upscaleImage",
        "title": "iTechSmart: Upscale Image"
      },
      {
        "command": "itechsmart.removeBackground",
        "title": "iTechSmart: Remove Image Background"
      },
      {
        "command": "itechsmart.enhanceFace",
        "title": "iTechSmart: Enhance Face in Image"
      },
      {
        "command": "itechsmart.listImageProviders",
        "title": "iTechSmart: List Image Generation Providers"
      },
      {
        "command": "itechsmart.createChart",
        "title": "iTechSmart: Create Chart"
      },
      {
        "command": "itechsmart.createDashboard",
        "title": "iTechSmart: Create Dashboard"
      },
      {
        "command": "itechsmart.listCharts",
        "title": "iTechSmart: List Charts"
      },
      {
        "command": "itechsmart.viewChart",
        "title": "iTechSmart: View Chart"
      },
      {
        "command": "itechsmart.exportChart",
        "title": "iTechSmart: Export Chart"
      },
      {
        "command": "itechsmart.analyzeData",
        "title": "iTechSmart: Analyze Data"
      },
      {
        "command": "itechsmart.getChartTypes",
        "title": "iTechSmart: Get Chart Types"
      },
      {
        "command": "itechsmart.uploadDocument",
        "title": "iTechSmart: Upload Document"
      },
      {
        "command": "itechsmart.listDocuments",
        "title": "iTechSmart: List Documents"
      },
      {
        "command": "itechsmart.extractText",
        "title": "iTechSmart: Extract Text from Document"
      },
      {
        "command": "itechsmart.extractTables",
        "title": "iTechSmart: Extract Tables from Document"
      },
      {
        "command": "itechsmart.extractImages",
        "title": "iTechSmart: Extract Images from Document"
      },
      {
        "command": "itechsmart.extractMetadata",
        "title": "iTechSmart: Extract Document Metadata"
      },
      {
        "command": "itechsmart.ocrDocument",
        "title": "iTechSmart: OCR Document"
      },
      {
        "command": "itechsmart.convertDocument",
        "title": "iTechSmart: Convert Document Format"
      },
      {
        "command": "itechsmart.searchDocuments",
        "title": "iTechSmart: Search in Documents"
      },
      {
        "command": "itechsmart.devpareDocuments",
        "title": "iTechSmart: Compare Documents"
      },
      {
        "command": "itechsmart.registerMCPSource",
        "title": "iTechSmart: Register MCP Data Source"
      },
      {
        "command": "itechsmart.listMCPSources",
        "title": "iTechSmart: List MCP Data Sources"
      },
      {
        "command": "itechsmart.queryMCPSource",
        "title": "iTechSmart: Query MCP Data Source"
      },
      {
        "command": "itechsmart.testMCPConnection",
        "title": "iTechSmart: Test MCP Connection"
      },
      {
        "command": "itechsmart.viewMCPSchema",
        "title": "iTechSmart: View MCP Schema"
      },
      {
        "command": "itechsmart.deleteMCPSource",
        "title": "iTechSmart: Delete MCP Data Source"
      },
      {
        "command": "itechsmart.clearMCPCache",
        "title": "iTechSmart: Clear MCP Cache"
      },
      {
        "command": "itechsmart.undoLastAction",
        "title": "iTechSmart: Undo Last Action"
      },
      {
        "command": "itechsmart.redoLastAction",
        "title": "iTechSmart: Redo Last Action"
      },
      {
        "command": "itechsmart.viewActionHistory",
        "title": "iTechSmart: View Action History"
      },
      {
        "command": "itechsmart.undoMultipleActions",
        "title": "iTechSmart: Undo Multiple Actions"
      },
      {
        "command": "itechsmart.redoMultipleActions",
        "title": "iTechSmart: Redo Multiple Actions"
      },
      {
        "command": "itechsmart.searchHistory",
        "title": "iTechSmart: Search History"
      },
      {
        "command": "itechsmart.viewBookmarks",
        "title": "iTechSmart: View Bookmarked Actions"
      },
      {
        "command": "itechsmart.viewStatistics",
        "title": "iTechSmart: View History Statistics"
      },
      {
        "command": "itechsmart.clearHistory",
        "title": "iTechSmart: Clear Action History"
      },
      {
        "command": "itechsmart.exportHistory",
        "title": "iTechSmart: Export Action History"
      },
      {
        "command": "itechsmart.generateVideoFromText",
        "title": "iTechSmart: Generate Video from Text"
      },
      {
        "command": "itechsmart.generateVideoFromImage",
        "title": "iTechSmart: Generate Video from Image"
      },
      {
        "command": "itechsmart.transformVideo",
        "title": "iTechSmart: Transform Video"
      },
      {
        "command": "itechsmart.upscaleVideo",
        "title": "iTechSmart: Upscale Video"
      },
      {
        "command": "itechsmart.editVideo",
        "title": "iTechSmart: Edit Video"
      },
      {
        "command": "itechsmart.listVideoProviders",
        "title": "iTechSmart: List Video Providers"
      },
      {
        "command": "itechsmart.viewVideoGenerations",
        "title": "iTechSmart: View Video Generations"
      },
      {
        "command": "itechsmart.analyzeError",
        "title": "iTechSmart: Analyze Error",
        "category": "Debug"
      },
      {
        "command": "itechsmart.setSmartBreakpoint",
        "title": "iTechSmart: Set Smart Breakpoint",
        "category": "Debug"
      },
      {
        "command": "itechsmart.listBreakpoints",
        "title": "iTechSmart: List Breakpoints",
        "category": "Debug"
      },
      {
        "command": "itechsmart.inspectVariable",
        "title": "iTechSmart: Inspect Variable",
        "category": "Debug"
      },
      {
        "command": "itechsmart.profileCode",
        "title": "iTechSmart: Profile Code",
        "category": "Debug"
      },
      {
        "command": "itechsmart.detectMemoryLeaks",
        "title": "iTechSmart: Detect Memory Leaks",
        "category": "Debug"
      },
      {
        "command": "itechsmart.viewCallStack",
        "title": "iTechSmart: View Call Stack",
        "category": "Debug"
      },
      {
        "command": "itechsmart.getCodeCoverage",
        "title": "iTechSmart: Get Code Coverage",
        "category": "Debug"
      },
      {
        "command": "itechsmart.createWorkflow",
        "title": "iTechSmart: Create Workflow",
        "category": "Workflow"
      },
      {
        "command": "itechsmart.editWorkflow",
        "title": "iTechSmart: Edit Workflow",
        "category": "Workflow"
      },
      {
        "command": "itechsmart.executeWorkflow",
        "title": "iTechSmart: Execute Workflow",
        "category": "Workflow"
      },
      {
        "command": "itechsmart.viewWorkflowHistory",
        "title": "iTechSmart: View Workflow History",
        "category": "Workflow"
      },
      {
        "command": "itechsmart.browseTemplates",
        "title": "iTechSmart: Browse Workflow Templates",
        "category": "Workflow"
      },
      {
        "command": "itechsmart.deleteWorkflow",
        "title": "iTechSmart: Delete Workflow",
        "category": "Workflow"
      },
      {
        "command": "itechsmart.shareWorkflow",
        "title": "iTechSmart: Share Workflow",
        "category": "Workflow"
      },
      {
        "command": "itechsmart.createTeam",
        "title": "iTechSmart: Create Team",
        "category": "Collaboration"
      },
      {
        "command": "itechsmart.inviteTeamMember",
        "title": "iTechSmart: Invite Team Member",
        "category": "Collaboration"
      },
      {
        "command": "itechsmart.switchWorkspace",
        "title": "iTechSmart: Switch Workspace",
        "category": "Collaboration"
      },
      {
        "command": "itechsmart.addComment",
        "title": "iTechSmart: Add Comment",
        "category": "Collaboration"
      },
      {
        "command": "itechsmart.viewTeamActivity",
        "title": "iTechSmart: View Team Activity",
        "category": "Collaboration"
      },
      {
        "command": "itechsmart.managePermissions",
        "title": "iTechSmart: Manage Permissions",
        "category": "Collaboration"
      },
      {
        "command": "itechsmart.listTeams",
        "title": "iTechSmart: List Teams",
        "category": "Collaboration"
      },
      {
        "command": "itechsmart.createWorkspace",
        "title": "iTechSmart: Create Workspace",
        "category": "Collaboration"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "itechsmart-sidebar",
          "title": "iTechSmart Ninja",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "itechsmart-sidebar": [
        {
          "id": "itechsmart.tasksView",
          "name": "Tasks"
        },
        {
          "id": "itechsmart.agentsView",
          "name": "AI Agents"
        },
        {
          "id": "itechsmart.filesView",
          "name": "Files"
        }
      ]
    },
    "configuration": {
      "title": "iTechSmart Ninja",
      "properties": {
        "itechsmart.apiUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "iTechSmart API URL"
        },
        "itechsmart.apiKey": {
          "type": "string",
          "default": "",
          "description": "iTechSmart API Key"
        },
        "itechsmart.defaultAgent": {
          "type": "string",
          "default": "coder",
          "enum": [
            "researcher",
            "coder",
            "writer",
            "analyst",
            "debugger"
          ],
          "description": "Default AI agent to use"
        },
        "itechsmart.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save generated code"
        },
        "itechsmart.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show task completion notifications"
        },
        "ninja.selectedModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Currently selected AI model"
        }
      }
    },
    "keybindings": [
      {
        "command": "itechsmart.openTerminal",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      },
      {
        "command": "itechsmart.generateCode",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g"
      },
      {
        "command": "itechsmart.undoLastAction",
        "key": "ctrl+alt+z",
        "mac": "cmd+alt+z"
      },
      {
        "command": "itechsmart.redoLastAction",
        "key": "ctrl+alt+y",
        "mac": "cmd+alt+y"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "itechsmart.explainCode",
          "group": "itechsmart@1",
          "when": "editorHasSelection"
        },
        {
          "command": "itechsmart.refactorCode",
          "group": "itechsmart@2",
          "when": "editorHasSelection"
        },
        {
          "command": "itechsmart.debugCode",
          "group": "itechsmart@3",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "ws": "^8.14.0"
  }
}